<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0-dev-Interactions</Version>
    <Company>Discord.Net Contributors</Company>
    <Authors>Discord.Net Contributors</Authors>
    <RootNamespace>Discord.Interactions</RootNamespace>
    <AssemblyName>Discord.Net.Interactions</AssemblyName>
    <DocumentationFile>..\Discord.Net.Interactions\Discord.Net.Interactions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attributes\Preconditions\**" />
    <EmbeddedResource Remove="Attributes\Preconditions\**" />
    <None Remove="Attributes\Preconditions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="..\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
