# Discord.Net-Labs

./: CONTRIBUTING.md  Discord.Net.code-workspace  Discord.Net.sln  Discord.Net.targets  FAQ.md  README.md
docs/: docfx.json  (+1 more)
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj  Discord.Net.Interactions.xml  IInteractionModuleBase.cs  InteractionCommandContext.cs  InteractionCommandError.cs  InteractionContext.cs  InteractionModuleBase.cs  InteractionService.cs  InteractionServiceConfig.cs  RestInteractionModuleBase.cs  RunMode.cs
src/Discord.Net.Interactions/Attributes/: AutocompleteAttribute.cs  ChannelTypesAttribute.cs  ChoiceAttribute.cs  ComplexParameterAttribute.cs  DefaultMemberPermissionAttribute.cs  DefaultPermissionAttribute.cs  DontAutoRegisterAttribute.cs  EnabledInDmAttribute.cs  EnumChoiceAttribute.cs  GroupAttribute.cs  IsDefaultPermissionAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  SummaryAttribute.cs
src/Discord.Net.Interactions/AutoCompleters/: Autocompleter.cs  IAutocompleter.cs
src/Discord.Net.Interactions/Builders/: ModuleBuilder.cs  ModuleClassBuilder.cs
src/Discord.Net.Interactions/Entities/: IModal.cs  ParameterChoice.cs  SlashCommandChoiceType.cs
src/Discord.Net.Interactions/Extensions/: IDiscordInteraction.cs  IDiscordInteractionExtensions.cs  RestExtensions.cs  WebSocketExtensions.cs
src/Discord.Net.Interactions/Info/: IApplicationCommandInfo.cs  ICommandInfo.cs  IParameterInfo.cs  ModalInfo.cs  ModuleInfo.cs
src/Discord.Net.Interactions/Map/: CommandMap.cs  CommandMapNode.cs
src/Discord.Net.Interactions/Results/: AutocompletionResult.cs  ExecuteResult.cs  FetchResult.cs  IResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RestAutocompletionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeConverterResult.cs
src/Discord.Net.Interactions/TypeConverters/: DefaultEntityTypeConverter.cs  DefaultValueConverter.cs  EnumConverter.cs  NullableConverter.cs  TimeSpanConverter.cs  TypeConverter.cs
src/Discord.Net.Interactions/TypeReaders/: DefaultSnowflakeReader.cs
src/Discord.Net.Interactions/Utilities/: ApplicationCommandRestUtil.cs  EmptyServiceProvider.cs  InteractionUtility.cs  ModalUtils.cs  ReflectionUtils.cs  RegexUtils.cs
src/Discord.Net.SlashCommands/: CommandBase.cs  Discord.Net.SlashCommands.csproj  ISlashModuleBase.cs  InteractionUtility.cs  RunMode.cs  SlashCommandContext.cs  SlashCommandError.cs  SlashCommandService.cs  SlashCommandServiceConfig.cs  SlashModuleBase.cs
src/Discord.Net.SlashCommands/Attributes/: ChoiceAttribute.cs  DefaultPermissionAttribute.cs  DescriptionAttribute.cs  DontAutoRegisterAttribute.cs  InteractionAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  SlashCommandAttribute.cs  SlashGroupAttribute.cs  SummaryAttribute.cs
src/Discord.Net.SlashCommands/Builders/: ContextCommandBuilder.cs  InteractionBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  SlashCommandBuilder.cs  SlashInteractionBuilder.cs  SlashModuleBuilder.cs  SlashParameterBuilder.cs
src/Discord.Net.SlashCommands/Entities/: CommandGroup.cs  IApplicationInteraction.cs  ParameterChoice.cs  SlashCommandChoiceType.cs
src/Discord.Net.SlashCommands/Extensions/: WebSocketExtensions.cs
(+546 files in other folders)
